@use 'reset'
@use 'variables'
@use 'mixins'

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  @include mixins.mobile
    padding: 1.1rem

  &-logo
    font-size: 3rem
    color: variables.$primary-color

    @include mixins.mobile
      font-size: 2rem

  &-navbar
    ul
      height: 100%
      @include mixins.flex-center(variables.$small-space)

    @include mixins.mobile
      display: none

    li
      text-transform: uppercase
      font-size: 0.8rem

      .active
        color: variables.$secondary-color

      a
        &:hover
          color: variables.$secondary-color

  &-social-media
    @include mixins.flex-center(variables.$small-space)

    li
      a
        &:hover
          color: variables.$primary-color

.gallery
  @include mixins.flex-center(variables.$card-space)
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  @include mixins.mobile
    flex-direction: column

  &-card
    width: 31%
    height: 25rem
    border-radius: 0.25rem
    @include mixins.flex-center(0)
    flex-direction: column

    @include mixins.mobile
      width: 90%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem
      color: variables.$primary-color

    &-btn
      padding: 0.6rem 2rem
      border: 2px solid variables.$primary-color
      border-radius: 0.25rem
      color: variables.$primary-color
      font-weight: 400
      letter-spacing: 1px
      text-transform: uppercase

      &:hover
        color: variables.$bg-color
        background-color: variables.$primary-color
  
  #card-1
    @include mixins.bg-image('1.jpg')
  
  #card-2
    @include mixins.bg-image('2.jpg')

  #card-3
    @include mixins.bg-image('3.jpg')

  #card-4
    @include mixins.bg-image('4.jpg')

  #card-5
    @include mixins.bg-image('5.jpg')

  #card-6
    @include mixins.bg-image('6.jpg')

  #card-7
    @include mixins.bg-image('7.jpg')

  #card-8
    @include mixins.bg-image('8.jpg')

  #card-9
    @include mixins.bg-image('Pablo/img/9.jpg')

footer
  text-align: center
  margin: 2rem 0

  span
    color: variables.$secondary-color